In [2]:
import pandas as pd

In [3]:
nba = pd.read_csv("nba.csv")

In [4]:
nba.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [5]:
nba.sum()

C:\Users\Bilal\AppData\Local\Temp\ipykernel_3264\1629379923.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  nba.sum()

Number    8.079000e+03
Age       1.231100e+04
Weight    1.012360e+05
Salary    2.159837e+09
dtype: float64

In [6]:
nba.isnull().any() # to find null value

Name        True
Team        True
Number      True
Position    True
Age         True
Height      True
Weight      True
College     True
Salary      True
dtype: bool

In [7]:
nba.mean()

C:\Users\Bilal\AppData\Local\Temp\ipykernel_3264\3862783939.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  nba.mean()

Number    1.767834e+01
Age       2.693873e+01
Weight    2.215230e+02
Salary    4.842684e+06
dtype: float64

In [8]:
# nba = nba.fillna(method='ffill') # to fill null value

In [9]:
nba = nba.fillna(nba.mean())
nba.head()

C:\Users\Bilal\AppData\Local\Temp\ipykernel_3264\361178804.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  nba = nba.fillna(nba.mean())

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.796117e+06
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5.000000e+06

In [10]:
nba.index

RangeIndex(start=0, stop=458, step=1)

In [11]:
sum1=0
for key in nba.index:
    sum1=sum1+nba["Number"][key]
print(sum1)

8096.678336980306

In [12]:
nba.tail(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
455,Tibor Pleiss,Utah Jazz,21.000000,C,26.000000,7-3,256.000000,NaN,2.900000e+06
456,Jeff Withey,Utah Jazz,24.000000,C,26.000000,7-0,231.000000,Kansas,9.472760e+05
457,NaN,NaN,17.678337,NaN,26.938731,NaN,221.522976,NaN,4.842684e+06

In [13]:
nba.index

RangeIndex(start=0, stop=458, step=1)

In [14]:
nba['Position'].value_counts()

SG    102
PF    100
PG     92
SF     85
C      78
Name: Position, dtype: int64

In [15]:
nba['Position'].fillna('PG', inplace=True)

In [16]:
nba.tail(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
455,Tibor Pleiss,Utah Jazz,21.000000,C,26.000000,7-3,256.000000,NaN,2.900000e+06
456,Jeff Withey,Utah Jazz,24.000000,C,26.000000,7-0,231.000000,Kansas,9.472760e+05
457,NaN,NaN,17.678337,PG,26.938731,NaN,221.522976,NaN,4.842684e+06

In [17]:
nba.values

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', 4842684.105381166],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, 17.678336980306344, ..., 221.52297592997812, nan,
        4842684.105381166]], dtype=object)

In [18]:
nba.shape

(458, 9)

In [19]:
nba.index

RangeIndex(start=0, stop=458, step=1)

In [20]:
datatypes=nba.dtypes #a brand New Series will return

In [21]:
datatypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [22]:
nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [23]:
nba.axes

[RangeIndex(start=0, stop=458, step=1),
 Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
        'College', 'Salary'],
       dtype='object')]

In [24]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    458 non-null    float64
 3   Position  458 non-null    object
 4   Age       458 non-null    float64
 5   Height    457 non-null    object
 6   Weight    458 non-null    float64
 7   College   373 non-null    object
 8   Salary    458 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [25]:
# nba.get_dtype_counts()

## Differences between Shared Methods

In [26]:
rev = pd.read_csv("revenue.csv", index_col="Date")
rev

         New York  Los Angeles  Miami
Date
1/1/16        985          122    499
1/2/16        738          788    534
1/3/16         14           20    933
1/4/16        730          904    885
1/5/16        114           71    253
1/6/16        936          502    497
1/7/16        123          996    115
1/8/16        935          492    886
1/9/16        846          954    823
1/10/16        54          285    216

In [27]:
s=pd.Series([1,2,3])
s.sum()

6

In [28]:
rev.sum()

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [29]:
rev.count()

New York       10
Los Angeles    10
Miami          10
dtype: int64

In [30]:
rev['sum']=rev.sum(axis=1)

In [31]:
rev

         New York  Los Angeles  Miami   sum
Date
1/1/16        985          122    499  1606
1/2/16        738          788    534  2060
1/3/16         14           20    933   967
1/4/16        730          904    885  2519
1/5/16        114           71    253   438
1/6/16        936          502    497  1935
1/7/16        123          996    115  1234
1/8/16        935          492    886  2313
1/9/16        846          954    823  2623
1/10/16        54          285    216   555

In [32]:
rev.sum(axis="columns")

Date
1/1/16     3212
1/2/16     4120
1/3/16     1934
1/4/16     5038
1/5/16      876
1/6/16     3870
1/7/16     2468
1/8/16     4626
1/9/16     5246
1/10/16    1110
dtype: int64

In [33]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.796117e+06
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5.000000e+06

In [35]:
nba.Name # it just extract it as a series.
nba.Salary

0      7.730337e+06
1      6.796117e+06
2      4.842684e+06
3      1.148640e+06
4      5.000000e+06
           ...
453    2.433333e+06
454    9.000000e+05
455    2.900000e+06
456    9.472760e+05
457    4.842684e+06
Name: Salary, Length: 458, dtype: float64

In [36]:
name=nba["Name"]     #More Acurate Methods
name

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
457              NaN
Name: Name, Length: 458, dtype: object

In [37]:
type(name)

pandas.core.series.Series

## Select Two or More Columns from a DataFrame

In [38]:
first_two=nba[["Name", "Team"]]
first_two

              Name            Team
0    Avery Bradley  Boston Celtics
1      Jae Crowder  Boston Celtics
2     John Holland  Boston Celtics
3      R.J. Hunter  Boston Celtics
4    Jonas Jerebko  Boston Celtics
..             ...             ...
453   Shelvin Mack       Utah Jazz
454      Raul Neto       Utah Jazz
455   Tibor Pleiss       Utah Jazz
456    Jeff Withey       Utah Jazz
457            NaN             NaN

[458 rows x 2 columns]

In [39]:
first_two=nba[["Team", "Name"]]
first_two

               Team           Name
0    Boston Celtics  Avery Bradley
1    Boston Celtics    Jae Crowder
2    Boston Celtics   John Holland
3    Boston Celtics    R.J. Hunter
4    Boston Celtics  Jonas Jerebko
..              ...            ...
453       Utah Jazz   Shelvin Mack
454       Utah Jazz      Raul Neto
455       Utah Jazz   Tibor Pleiss
456       Utah Jazz    Jeff Withey
457             NaN            NaN

[458 rows x 2 columns]

In [40]:
list_col=['Position', 'Age']
middle_two=nba[list_col]
middle_two

    Position        Age
0         PG  25.000000
1         SF  25.000000
2         SG  27.000000
3         SG  22.000000
4         PF  29.000000
..       ...        ...
453       PG  26.000000
454       PG  24.000000
455        C  26.000000
456        C  26.000000
457       PG  26.938731

[458 rows x 2 columns]

In [41]:
first_two=nba[["Team", "Name"]]
first_two.head()

             Team           Name
0  Boston Celtics  Avery Bradley
1  Boston Celtics    Jae Crowder
2  Boston Celtics   John Holland
3  Boston Celtics    R.J. Hunter
4  Boston Celtics  Jonas Jerebko

In [42]:
select=["Number", "Position", "Age"]
select=nba[select]
select

        Number Position        Age
0     0.000000       PG  25.000000
1    99.000000       SF  25.000000
2    30.000000       SG  27.000000
3    28.000000       SG  22.000000
4     8.000000       PF  29.000000
..         ...      ...        ...
453   8.000000       PG  26.000000
454  25.000000       PG  24.000000
455  21.000000        C  26.000000
456  24.000000        C  26.000000
457  17.678337       PG  26.938731

[458 rows x 3 columns]

## Add New Column to DataFrame

In [43]:
nba["Sport"]="Basketball"

In [44]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.796117e+06,Basketball
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06,Basketball
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06,Basketball
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5.000000e+06,Basketball

In [45]:
nba.insert(3, column="Sport1", value="Basketball")

In [46]:
nba.head(3)

,Name,Team,Number,Sport1,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7.730337e+06,Basketball
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6.796117e+06,Basketball
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,Boston University,4.842684e+06,Basketball

In [47]:
nba.insert(7, column="League", value="National Basketball association")
nba.head()

,Name,Team,Number,Sport1,Position,Age,Height,League,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,National Basketball association,180.0,Texas,7.730337e+06,Basketball
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,National Basketball association,235.0,Marquette,6.796117e+06,Basketball
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,National Basketball association,205.0,Boston University,4.842684e+06,Basketball
3,R.J. Hunter,Boston Celtics,28.0,Basketball,SG,22.0,6-5,National Basketball association,185.0,Georgia State,1.148640e+06,Basketball
4,Jonas Jerebko,Boston Celtics,8.0,Basketball,PF,29.0,6-10,National Basketball association,231.0,NaN,5.000000e+06,Basketball

##  Broadcasting Operations

In [48]:
nba["Age"]

0      25.000000
1      25.000000
2      27.000000
3      22.000000
4      29.000000
         ...
453    26.000000
454    24.000000
455    26.000000
456    26.000000
457    26.938731
Name: Age, Length: 458, dtype: float64

In [49]:
nba["Age"].add(5)
nba["Age"] + 6 #Work same as above

0      31.000000
1      31.000000
2      33.000000
3      28.000000
4      35.000000
         ...
453    32.000000
454    30.000000
455    32.000000
456    32.000000
457    32.938731
Name: Age, Length: 458, dtype: float64

In [50]:
nba["Age"].sub(5)

0      20.000000
1      20.000000
2      22.000000
3      17.000000
4      24.000000
         ...
453    21.000000
454    19.000000
455    21.000000
456    21.000000
457    21.938731
Name: Age, Length: 458, dtype: float64

In [51]:
nba["Weight"].mul(0.4535) #*

0       81.63000
1      106.57250
2       92.96750
3       83.89750
4      104.75850
         ...
453     92.06050
454     81.17650
455    116.09600
456    104.75850
457    100.46067
Name: Weight, Length: 458, dtype: float64

In [52]:
nba["Weight in Kilogram"]=nba["Weight"].mul(0.4535)

In [53]:
nba.head()

,Name,Team,Number,Sport1,Position,Age,Height,League,Weight,College,Salary,Sport,Weight in Kilogram
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,National Basketball association,180.0,Texas,7.730337e+06,Basketball,81.6300
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,National Basketball association,235.0,Marquette,6.796117e+06,Basketball,106.5725
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,National Basketball association,205.0,Boston University,4.842684e+06,Basketball,92.9675
3,R.J. Hunter,Boston Celtics,28.0,Basketball,SG,22.0,6-5,National Basketball association,185.0,Georgia State,1.148640e+06,Basketball,83.8975
4,Jonas Jerebko,Boston Celtics,8.0,Basketball,PF,29.0,6-10,National Basketball association,231.0,NaN,5.000000e+06,Basketball,104.7585

In [54]:
nba["Salary"].div(1000000)
nba["Salary in Million"]=nba["Salary"] / (1000000)

## A Review of the .value_counts() Method

In [55]:
nba["Team"].value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
Boston Celtics            15
Brooklyn Nets             15
Portland Trail Blazers    15
Oklahoma City Thunder     15
Denver Nuggets            15
Washington Wizards        15
Miami Heat                15
Charlotte Hornets         15
Atlanta Hawks             15
San Antonio Spurs         15
Houston Rockets           15
Dallas Mavericks          15
Indiana Pacers            15
Detroit Pistons           15
Cleveland Cavaliers       15
Chicago Bulls             15
Sacramento Kings          15
Phoenix Suns              15
Los Angeles Lakers        15
Los Angeles Clippers      15
Golden State Warriors     15
Toronto Raptors           15
Philadelphia 76ers        15
Utah Jazz                 15
Orlando Magic             14
Minnesota Timberwolves    14
Name: Team, dtype: int64

In [56]:
nba["Position"].value_counts()

SG    102
PF    100
PG     93
SF     85
C      78
Name: Position, dtype: int64

## Drop Rows with Null Values

In [57]:
nba.dropna()

,Name,Team,Number,Sport1,Position,Age,Height,League,Weight,College,Salary,Sport,Weight in Kilogram,Salary in Million
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,National Basketball association,180.0,Texas,7.730337e+06,Basketball,81.6300,7.730337
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,National Basketball association,235.0,Marquette,6.796117e+06,Basketball,106.5725,6.796117
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,National Basketball association,205.0,Boston University,4.842684e+06,Basketball,92.9675,4.842684
3,R.J. Hunter,Boston Celtics,28.0,Basketball,SG,22.0,6-5,National Basketball association,185.0,Georgia State,1.148640e+06,Basketball,83.8975,1.148640
6,Jordan Mickey,Boston Celtics,55.0,Basketball,PF,21.0,6-8,National Basketball association,235.0,LSU,1.170960e+06,Basketball,106.5725,1.170960
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,Basketball,SG,23.0,6-8,National Basketball association,206.0,Duke,1.348440e+06,Basketball,93.4210,1.348440
451,Chris Johnson,Utah Jazz,23.0,Basketball,SF,26.0,6-6,National Basketball association,206.0,Dayton,9.813480e+05,Basketball,93.4210,0.981348
452,Trey Lyles,Utah Jazz,41.0,Basketball,PF,20.0,6-10,National Basketball association,234.0,Kentucky,2.239800e+06,Basketball,106.1190,2.239800
453,Shelvin Mack,Utah Jazz,8.0,Basketball,PG,26.0,6-3,National Basketball association,203.0,Butler,2.433333e+06,Basketball,92.0605,2.433333
456,Jeff Withey,Utah Jazz,24.0,Basketball,C,26.0,7-0,National Basketball association,231.0,Kansas,9.472760e+05,Basketball,104.7585,0.947276

In [58]:
nba.dropna(how="all", inplace=True)

In [59]:
nba.tail()

,Name,Team,Number,Sport1,Position,Age,Height,League,Weight,College,Salary,Sport,Weight in Kilogram,Salary in Million
453,Shelvin Mack,Utah Jazz,8.000000,Basketball,PG,26.000000,6-3,National Basketball association,203.000000,Butler,2.433333e+06,Basketball,92.06050,2.433333
454,Raul Neto,Utah Jazz,25.000000,Basketball,PG,24.000000,6-1,National Basketball association,179.000000,NaN,9.000000e+05,Basketball,81.17650,0.900000
455,Tibor Pleiss,Utah Jazz,21.000000,Basketball,C,26.000000,7-3,National Basketball association,256.000000,NaN,2.900000e+06,Basketball,116.09600,2.900000
456,Jeff Withey,Utah Jazz,24.000000,Basketball,C,26.000000,7-0,National Basketball association,231.000000,Kansas,9.472760e+05,Basketball,104.75850,0.947276
457,NaN,NaN,17.678337,Basketball,PG,26.938731,NaN,National Basketball association,221.522976,NaN,4.842684e+06,Basketball,100.46067,4.842684

In [60]:
nba.dropna(axis=1)

,Number,Sport1,Position,Age,League,Weight,Salary,Sport,Weight in Kilogram,Salary in Million
0,0.000000,Basketball,PG,25.000000,National Basketball association,180.000000,7.730337e+06,Basketball,81.63000,7.730337
1,99.000000,Basketball,SF,25.000000,National Basketball association,235.000000,6.796117e+06,Basketball,106.57250,6.796117
2,30.000000,Basketball,SG,27.000000,National Basketball association,205.000000,4.842684e+06,Basketball,92.96750,4.842684
3,28.000000,Basketball,SG,22.000000,National Basketball association,185.000000,1.148640e+06,Basketball,83.89750,1.148640
4,8.000000,Basketball,PF,29.000000,National Basketball association,231.000000,5.000000e+06,Basketball,104.75850,5.000000
...,...,...,...,...,...,...,...,...,...,...
453,8.000000,Basketball,PG,26.000000,National Basketball association,203.000000,2.433333e+06,Basketball,92.06050,2.433333
454,25.000000,Basketball,PG,24.000000,National Basketball association,179.000000,9.000000e+05,Basketball,81.17650,0.900000
455,21.000000,Basketball,C,26.000000,National Basketball association,256.000000,2.900000e+06,Basketball,116.09600,2.900000
456,24.000000,Basketball,C,26.000000,National Basketball association,231.000000,9.472760e+05,Basketball,104.75850,0.947276
457,17.678337,Basketball,PG,26.938731,National Basketball association,221.522976,4.842684e+06,Basketball,100.46067,4.842684

In [62]:
nba.dropna(subset=["Salary"])

,Name,Team,Number,Sport1,Position,Age,Height,League,Weight,College,Salary,Sport,Weight in Kilogram,Salary in Million
0,Avery Bradley,Boston Celtics,0.000000,Basketball,PG,25.000000,6-2,National Basketball association,180.000000,Texas,7.730337e+06,Basketball,81.63000,7.730337
1,Jae Crowder,Boston Celtics,99.000000,Basketball,SF,25.000000,6-6,National Basketball association,235.000000,Marquette,6.796117e+06,Basketball,106.57250,6.796117
2,John Holland,Boston Celtics,30.000000,Basketball,SG,27.000000,6-5,National Basketball association,205.000000,Boston University,4.842684e+06,Basketball,92.96750,4.842684
3,R.J. Hunter,Boston Celtics,28.000000,Basketball,SG,22.000000,6-5,National Basketball association,185.000000,Georgia State,1.148640e+06,Basketball,83.89750,1.148640
4,Jonas Jerebko,Boston Celtics,8.000000,Basketball,PF,29.000000,6-10,National Basketball association,231.000000,NaN,5.000000e+06,Basketball,104.75850,5.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.000000,Basketball,PG,26.000000,6-3,National Basketball association,203.000000,Butler,2.433333e+06,Basketball,92.06050,2.433333
454,Raul Neto,Utah Jazz,25.000000,Basketball,PG,24.000000,6-1,National Basketball association,179.000000,NaN,9.000000e+05,Basketball,81.17650,0.900000
455,Tibor Pleiss,Utah Jazz,21.000000,Basketball,C,26.000000,7-3,National Basketball association,256.000000,NaN,2.900000e+06,Basketball,116.09600,2.900000
456,Jeff Withey,Utah Jazz,24.000000,Basketball,C,26.000000,7-0,National Basketball association,231.000000,Kansas,9.472760e+05,Basketball,104.75850,0.947276
457,NaN,NaN,17.678337,Basketball,PG,26.938731,NaN,National Basketball association,221.522976,NaN,4.842684e+06,Basketball,100.46067,4.842684

## Fill in Null Values with the .fillna() Method

In [63]:
 nba.fillna(1)

,Name,Team,Number,Sport1,Position,Age,Height,League,Weight,College,Salary,Sport,Weight in Kilogram,Salary in Million
0,Avery Bradley,Boston Celtics,0.000000,Basketball,PG,25.000000,6-2,National Basketball association,180.000000,Texas,7.730337e+06,Basketball,81.63000,7.730337
1,Jae Crowder,Boston Celtics,99.000000,Basketball,SF,25.000000,6-6,National Basketball association,235.000000,Marquette,6.796117e+06,Basketball,106.57250,6.796117
2,John Holland,Boston Celtics,30.000000,Basketball,SG,27.000000,6-5,National Basketball association,205.000000,Boston University,4.842684e+06,Basketball,92.96750,4.842684
3,R.J. Hunter,Boston Celtics,28.000000,Basketball,SG,22.000000,6-5,National Basketball association,185.000000,Georgia State,1.148640e+06,Basketball,83.89750,1.148640
4,Jonas Jerebko,Boston Celtics,8.000000,Basketball,PF,29.000000,6-10,National Basketball association,231.000000,1,5.000000e+06,Basketball,104.75850,5.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.000000,Basketball,PG,26.000000,6-3,National Basketball association,203.000000,Butler,2.433333e+06,Basketball,92.06050,2.433333
454,Raul Neto,Utah Jazz,25.000000,Basketball,PG,24.000000,6-1,National Basketball association,179.000000,1,9.000000e+05,Basketball,81.17650,0.900000
455,Tibor Pleiss,Utah Jazz,21.000000,Basketball,C,26.000000,7-3,National Basketball association,256.000000,1,2.900000e+06,Basketball,116.09600,2.900000
456,Jeff Withey,Utah Jazz,24.000000,Basketball,C,26.000000,7-0,National Basketball association,231.000000,Kansas,9.472760e+05,Basketball,104.75850,0.947276
457,1,1,17.678337,Basketball,PG,26.938731,1,National Basketball association,221.522976,1,4.842684e+06,Basketball,100.46067,4.842684

In [64]:
nba.head()

,Name,Team,Number,Sport1,Position,Age,Height,League,Weight,College,Salary,Sport,Weight in Kilogram,Salary in Million
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,National Basketball association,180.0,Texas,7.730337e+06,Basketball,81.6300,7.730337
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,National Basketball association,235.0,Marquette,6.796117e+06,Basketball,106.5725,6.796117
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,National Basketball association,205.0,Boston University,4.842684e+06,Basketball,92.9675,4.842684
3,R.J. Hunter,Boston Celtics,28.0,Basketball,SG,22.0,6-5,National Basketball association,185.0,Georgia State,1.148640e+06,Basketball,83.8975,1.148640
4,Jonas Jerebko,Boston Celtics,8.0,Basketball,PF,29.0,6-10,National Basketball association,231.0,NaN,5.000000e+06,Basketball,104.7585,5.000000

In [65]:
nba["Salary"].fillna(0, inplace=True)

In [66]:
nba["College"].fillna("PCIT", inplace=True)

In [67]:
nba.tail()

,Name,Team,Number,Sport1,Position,Age,Height,League,Weight,College,Salary,Sport,Weight in Kilogram,Salary in Million
453,Shelvin Mack,Utah Jazz,8.000000,Basketball,PG,26.000000,6-3,National Basketball association,203.000000,Butler,2.433333e+06,Basketball,92.06050,2.433333
454,Raul Neto,Utah Jazz,25.000000,Basketball,PG,24.000000,6-1,National Basketball association,179.000000,PCIT,9.000000e+05,Basketball,81.17650,0.900000
455,Tibor Pleiss,Utah Jazz,21.000000,Basketball,C,26.000000,7-3,National Basketball association,256.000000,PCIT,2.900000e+06,Basketball,116.09600,2.900000
456,Jeff Withey,Utah Jazz,24.000000,Basketball,C,26.000000,7-0,National Basketball association,231.000000,Kansas,9.472760e+05,Basketball,104.75850,0.947276
457,NaN,NaN,17.678337,Basketball,PG,26.938731,NaN,National Basketball association,221.522976,PCIT,4.842684e+06,Basketball,100.46067,4.842684

## The .astype() Method

In [68]:
nba=pd.read_csv("nba.csv").dropna(how="all")
nba["Salary"].fillna(0, inplace=True)
nba["College"].fillna("MCS", inplace=True)
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,MCS,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,MCS,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,MCS,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [71]:
nba.dtypes
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   457 non-null    object
 8   Salary    457 non-null    float64
dtypes: float64(4), object(5)
memory usage: 35.7+ KB

In [72]:
nba["Salary"]=nba["Salary"].astype("int")

In [73]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,MCS,5000000

In [74]:
nba["Age"]=nba["Age"].astype("int")

In [75]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27,6-5,205.0,Boston University,0
3,R.J. Hunter,Boston Celtics,28.0,SG,22,6-5,185.0,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29,6-10,231.0,MCS,5000000

In [76]:
nba["Position"].nunique()

5

In [77]:
nba["Position"]=nba["Position"].astype("category")

In [78]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27,6-5,205.0,Boston University,0
3,R.J. Hunter,Boston Celtics,28.0,SG,22,6-5,185.0,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29,6-10,231.0,MCS,5000000
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20,6-10,234.0,Kentucky,2239800
453,Shelvin Mack,Utah Jazz,8.0,PG,26,6-3,203.0,Butler,2433333
454,Raul Neto,Utah Jazz,25.0,PG,24,6-1,179.0,MCS,900000
455,Tibor Pleiss,Utah Jazz,21.0,C,26,7-3,256.0,MCS,2900000
456,Jeff Withey,Utah Jazz,24.0,C,26,7-0,231.0,Kansas,947276

In [79]:
nba["Team"].nunique()

30

In [80]:
nba["Team"].value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
Boston Celtics            15
Brooklyn Nets             15
Portland Trail Blazers    15
Oklahoma City Thunder     15
Denver Nuggets            15
Washington Wizards        15
Miami Heat                15
Charlotte Hornets         15
Atlanta Hawks             15
San Antonio Spurs         15
Houston Rockets           15
Dallas Mavericks          15
Indiana Pacers            15
Detroit Pistons           15
Cleveland Cavaliers       15
Chicago Bulls             15
Sacramento Kings          15
Phoenix Suns              15
Los Angeles Lakers        15
Los Angeles Clippers      15
Golden State Warriors     15
Toronto Raptors           15
Philadelphia 76ers        15
Utah Jazz                 15
Orlando Magic             14
Minnesota Timberwolves    14
Name: Team, dtype: int64

In [81]:
nba["Team"]=nba["Team"].astype("category")

## Sort a DataFrame with the .sort_values() Method, Part I

In [83]:
nba.sort_values("Name", ascending=False)
# nba.sort_values("Name")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32,6-11,275.0,MCS,5200000
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34,6-9,260.0,Michigan State,9638555
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21,6-5,189.0,UCLA,2148360
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24,6-3,180.0,Rhode Island,0
386,Wilson Chandler,Denver Nuggets,21.0,SF,29,6-8,225.0,DePaul,10449438
...,...,...,...,...,...,...,...,...,...
312,Al Horford,Atlanta Hawks,15.0,C,30,6-10,245.0,Florida,12000000
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25,6-10,237.0,Michigan State,1938840
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21,6-6,210.0,Kentucky,525093
356,Aaron Gordon,Orlando Magic,0.0,PF,20,6-9,220.0,Arizona,4171680
152,Aaron Brooks,Chicago Bulls,0.0,PG,31,6-0,161.0,Oregon,2250000

In [84]:
nba.sort_values("Age", ascending=True , inplace=True)

In [85]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
226,Rashad Vaughn,Milwaukee Bucks,20.0,SG,19,6-6,202.0,UNLV,1733040
122,Devin Booker,Phoenix Suns,1.0,SG,19,6-6,206.0,Kentucky,2127840
40,Kristaps Porzingis,New York Knicks,6.0,PF,20,7-3,240.0,MCS,4131720
401,Tyus Jones,Minnesota Timberwolves,1.0,PG,20,6-2,195.0,Duke,1282080
427,Cliff Alexander,Portland Trail Blazers,34.0,PF,20,6-8,240.0,Kansas,525093

In [86]:
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
261,Vince Carter,Memphis Grizzlies,15.0,SG,39,6-6,220.0,North Carolina,4088019
102,Pablo Prigioni,Los Angeles Clippers,9.0,PG,39,6-3,185.0,MCS,947726
298,Tim Duncan,San Antonio Spurs,21.0,C,40,6-11,250.0,Wake Forest,5250000
400,Kevin Garnett,Minnesota Timberwolves,21.0,PF,40,6-11,240.0,MCS,8500000
304,Andre Miller,San Antonio Spurs,24.0,PG,40,6-3,200.0,Utah,250750

In [87]:
nba.sort_values("Salary", ascending=True , inplace=True)

In [88]:
nba.sort_values("Salary", ascending=False , inplace=True, na_position="first")

In [89]:
nba.tail(30)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
304,Andre Miller,San Antonio Spurs,24.0,PG,40,6-3,200.0,Utah,250750
73,Jason Thompson,Toronto Raptors,1.0,PF,29,6-11,250.0,Rider,245177
420,Nazr Mohammed,Oklahoma City Thunder,13.0,C,38,6-10,250.0,Kentucky,222888
203,Ty Lawson,Indiana Pacers,10.0,PG,28,5-11,195.0,North Carolina,211744
123,Chase Budinger,Phoenix Suns,10.0,SF,28,6-7,209.0,Arizona,206192
303,Kevin Martin,San Antonio Spurs,23.0,SG,33,6-7,199.0,Western Carolina,200600
381,Marcus Thornton,Washington Wizards,15.0,SF,29,6-4,205.0,LSU,200600
248,Andrew Goudelock,Houston Rockets,0.0,PG,27,6-3,200.0,Charleston,200600
326,Jorge Gutierrez,Charlotte Hornets,12.0,PG,27,6-3,189.0,California,189455
282,Bryce Dejean-Jones,New Orleans Pelicans,31.0,SG,23,6-6,203.0,Iowa State,169883
45,Tony Wroten,New York Knicks,5.0,SG,23,6-6,205.0,Washington,167406
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26,6-4,219.0,Cincinnati,134215
184,Lorenzo Brown,Detroit Pistons,17.0,PG,25,6-5,189.0,North Carolina State,111444
92,Jeff Ayres,Los Angeles Clippers,19.0,PF,29,6-9,250.0,Arizona State,111444
175,Jordan McRae,Cleveland Cavaliers,12.0,SG,25,6-5,179.0,Tennessee,111196
135,Alan Williams,Phoenix Suns,15.0,C,23,6-8,260.0,UC Santa Barbara,83397
291,Orlando Johnson,New Orleans Pelicans,0.0,SG,27,6-5,220.0,UC Santa Barbara,55722
130,Phil Pressey,Phoenix Suns,25.0,PG,25,5-11,175.0,Missouri,55722
32,Thanasis Antetokounmpo,New York Knicks,43.0,SF,23,6-7,205.0,MCS,30888
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24,6-3,180.0,Rhode Island,0
171,Dahntay Jones,Cleveland Cavaliers,30.0,SG,35,6-6,225.0,Duke,0
350,Briante Weber,Miami Heat,12.0,PG,23,6-2,165.0,Virginia Commonwealth,0
269,Ray McCallum,Memphis Grizzlies,5.0,PG,24,6-3,190.0,Detroit,0
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29,6-2,180.0,UCLA,0
273,Alex Stepheson,Memphis Grizzlies,35.0,PF,28,6-10,270.0,USC,0
397,Axel Toupane,Denver Nuggets,6.0,SG,23,6-7,210.0,MCS,0
2,John Holland,Boston Celtics,30.0,SG,27,6-5,205.0,Boston University,0
46,Elton Brand,Philadelphia 76ers,42.0,PF,37,6-9,254.0,Duke,0
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25,6-10,250.0,Fresno State,0
353,Dorell Wright,Miami Heat,11.0,SF,30,6-9,205.0,MCS,0

## Sort a DataFrame with the .sort_values() Method, Part II

In [90]:
nba.sort_values(["Team", "Name"]).head(50)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
312,Al Horford,Atlanta Hawks,15.0,C,30,6-10,245.0,Florida,12000000
318,Dennis Schroder,Atlanta Hawks,17.0,PG,22,6-1,172.0,MCS,1763400
323,Jeff Teague,Atlanta Hawks,0.0,PG,27,6-2,186.0,Wake Forest,8000000
309,Kent Bazemore,Atlanta Hawks,24.0,SF,26,6-5,201.0,Old Dominion,2000000
311,Kirk Hinrich,Atlanta Hawks,12.0,SG,35,6-4,190.0,Kansas,2854940
313,Kris Humphries,Atlanta Hawks,43.0,PF,31,6-9,235.0,Minnesota,1000000
314,Kyle Korver,Atlanta Hawks,26.0,SG,35,6-7,212.0,Creighton,5746479
317,Lamar Patterson,Atlanta Hawks,13.0,SG,24,6-5,225.0,Pittsburgh,525093
316,Mike Muscala,Atlanta Hawks,31.0,PF,24,6-11,240.0,Bucknell,947276
319,Mike Scott,Atlanta Hawks,32.0,PF,27,6-8,237.0,Virginia,3333333
315,Paul Millsap,Atlanta Hawks,4.0,PF,31,6-8,246.0,Louisiana Tech,18671659
320,Thabo Sefolosha,Atlanta Hawks,25.0,SF,32,6-7,220.0,MCS,4000000
321,Tiago Splitter,Atlanta Hawks,11.0,C,31,6-11,245.0,MCS,9756250
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24,6-6,205.0,Michigan,1304520
322,Walter Tavares,Atlanta Hawks,22.0,C,24,7-3,260.0,MCS,1000000
5,Amir Johnson,Boston Celtics,90.0,PF,29,6-9,240.0,MCS,12000000
0,Avery Bradley,Boston Celtics,0.0,PG,25,6-2,180.0,Texas,7730337
12,Evan Turner,Boston Celtics,11.0,SG,27,6-7,220.0,Ohio State,3425510
11,Isaiah Thomas,Boston Celtics,4.0,PG,27,5-9,185.0,Washington,6912869
1,Jae Crowder,Boston Celtics,99.0,SF,25,6-6,235.0,Marquette,6796117
13,James Young,Boston Celtics,13.0,SG,20,6-6,215.0,Kentucky,1749840
10,Jared Sullinger,Boston Celtics,7.0,C,24,6-9,260.0,Ohio State,2569260
2,John Holland,Boston Celtics,30.0,SG,27,6-5,205.0,Boston University,0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29,6-10,231.0,MCS,5000000
6,Jordan Mickey,Boston Celtics,55.0,PF,21,6-8,235.0,LSU,1170960
7,Kelly Olynyk,Boston Celtics,41.0,C,25,7-0,238.0,Gonzaga,2165160
9,Marcus Smart,Boston Celtics,36.0,PG,22,6-4,220.0,Oklahoma State,3431040
3,R.J. Hunter,Boston Celtics,28.0,SG,22,6-5,185.0,Georgia State,1148640
8,Terry Rozier,Boston Celtics,12.0,PG,22,6-2,190.0,Louisville,1824360
14,Tyler Zeller,Boston Celtics,44.0,C,26,7-0,253.0,North Carolina,2616975
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27,6-8,216.0,MCS,3425510
23,Brook Lopez,Brooklyn Nets,11.0,C,28,7-0,275.0,Stanford,19689000
24,Chris McCullough,Brooklyn Nets,1.0,PF,21,6-11,200.0,Syracuse,1140240
28,Donald Sloan,Brooklyn Nets,15.0,PG,28,6-3,205.0,Texas A&M,947276
27,Henry Sims,Brooklyn Nets,14.0,C,26,6-10,248.0,Georgetown,947276
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32,6-3,200.0,Georgia Tech,6300000
16,Markel Brown,Brooklyn Nets,22.0,SG,24,6-3,190.0,Oklahoma State,845059
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21,6-7,220.0,Arizona,1335480
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26,6-4,219.0,Cincinnati,134215
20,Sergey Karasev,Brooklyn Nets,10.0,SG,22,6-7,208.0,MCS,1599840
22,Shane Larkin,Brooklyn Nets,0.0,PG,23,5-11,175.0,Miami (FL),1500000
29,Thaddeus Young,Brooklyn Nets,30.0,PF,27,6-8,221.0,Georgia Tech,11235955
26,Thomas Robinson,Brooklyn Nets,41.0,PF,25,6-10,237.0,Kansas,981348
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28,6-4,200.0,North Carolina,1500000
25,Willie Reed,Brooklyn Nets,33.0,PF,26,6-10,220.0,Saint Louis,947276
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21,6-6,210.0,Kentucky,525093
330,Al Jefferson,Charlotte Hornets,25.0,C,31,6-10,289.0,MCS,13500000
338,Cody Zeller,Charlotte Hornets,40.0,C,23,7-0,240.0,Indiana,4204200
334,Courtney Lee,Charlotte Hornets,1.0,SG,30,6-5,200.0,Western Kentucky,5675000
331,Frank Kaminsky III,Charlotte Hornets,44.0,C,23,7-0,240.0,Wisconsin,2612520

In [91]:
nba.sort_values(["Team", "Name"], ascending=[True, False]).head(50)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
322,Walter Tavares,Atlanta Hawks,22.0,C,24,7-3,260.0,MCS,1000000
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24,6-6,205.0,Michigan,1304520
321,Tiago Splitter,Atlanta Hawks,11.0,C,31,6-11,245.0,MCS,9756250
320,Thabo Sefolosha,Atlanta Hawks,25.0,SF,32,6-7,220.0,MCS,4000000
315,Paul Millsap,Atlanta Hawks,4.0,PF,31,6-8,246.0,Louisiana Tech,18671659
319,Mike Scott,Atlanta Hawks,32.0,PF,27,6-8,237.0,Virginia,3333333
316,Mike Muscala,Atlanta Hawks,31.0,PF,24,6-11,240.0,Bucknell,947276
317,Lamar Patterson,Atlanta Hawks,13.0,SG,24,6-5,225.0,Pittsburgh,525093
314,Kyle Korver,Atlanta Hawks,26.0,SG,35,6-7,212.0,Creighton,5746479
313,Kris Humphries,Atlanta Hawks,43.0,PF,31,6-9,235.0,Minnesota,1000000
311,Kirk Hinrich,Atlanta Hawks,12.0,SG,35,6-4,190.0,Kansas,2854940
309,Kent Bazemore,Atlanta Hawks,24.0,SF,26,6-5,201.0,Old Dominion,2000000
323,Jeff Teague,Atlanta Hawks,0.0,PG,27,6-2,186.0,Wake Forest,8000000
318,Dennis Schroder,Atlanta Hawks,17.0,PG,22,6-1,172.0,MCS,1763400
312,Al Horford,Atlanta Hawks,15.0,C,30,6-10,245.0,Florida,12000000
14,Tyler Zeller,Boston Celtics,44.0,C,26,7-0,253.0,North Carolina,2616975
8,Terry Rozier,Boston Celtics,12.0,PG,22,6-2,190.0,Louisville,1824360
3,R.J. Hunter,Boston Celtics,28.0,SG,22,6-5,185.0,Georgia State,1148640
9,Marcus Smart,Boston Celtics,36.0,PG,22,6-4,220.0,Oklahoma State,3431040
7,Kelly Olynyk,Boston Celtics,41.0,C,25,7-0,238.0,Gonzaga,2165160
6,Jordan Mickey,Boston Celtics,55.0,PF,21,6-8,235.0,LSU,1170960
4,Jonas Jerebko,Boston Celtics,8.0,PF,29,6-10,231.0,MCS,5000000
2,John Holland,Boston Celtics,30.0,SG,27,6-5,205.0,Boston University,0
10,Jared Sullinger,Boston Celtics,7.0,C,24,6-9,260.0,Ohio State,2569260
13,James Young,Boston Celtics,13.0,SG,20,6-6,215.0,Kentucky,1749840
1,Jae Crowder,Boston Celtics,99.0,SF,25,6-6,235.0,Marquette,6796117
11,Isaiah Thomas,Boston Celtics,4.0,PG,27,5-9,185.0,Washington,6912869
12,Evan Turner,Boston Celtics,11.0,SG,27,6-7,220.0,Ohio State,3425510
0,Avery Bradley,Boston Celtics,0.0,PG,25,6-2,180.0,Texas,7730337
5,Amir Johnson,Boston Celtics,90.0,PF,29,6-9,240.0,MCS,12000000
25,Willie Reed,Brooklyn Nets,33.0,PF,26,6-10,220.0,Saint Louis,947276
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28,6-4,200.0,North Carolina,1500000
26,Thomas Robinson,Brooklyn Nets,41.0,PF,25,6-10,237.0,Kansas,981348
29,Thaddeus Young,Brooklyn Nets,30.0,PF,27,6-8,221.0,Georgia Tech,11235955
22,Shane Larkin,Brooklyn Nets,0.0,PG,23,5-11,175.0,Miami (FL),1500000
20,Sergey Karasev,Brooklyn Nets,10.0,SG,22,6-7,208.0,MCS,1599840
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26,6-4,219.0,Cincinnati,134215
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21,6-7,220.0,Arizona,1335480
16,Markel Brown,Brooklyn Nets,22.0,SG,24,6-3,190.0,Oklahoma State,845059
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32,6-3,200.0,Georgia Tech,6300000
27,Henry Sims,Brooklyn Nets,14.0,C,26,6-10,248.0,Georgetown,947276
28,Donald Sloan,Brooklyn Nets,15.0,PG,28,6-3,205.0,Texas A&M,947276
24,Chris McCullough,Brooklyn Nets,1.0,PF,21,6-11,200.0,Syracuse,1140240
23,Brook Lopez,Brooklyn Nets,11.0,C,28,7-0,275.0,Stanford,19689000
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27,6-8,216.0,MCS,3425510
327,Tyler Hansbrough,Charlotte Hornets,50.0,PF,30,6-9,250.0,North Carolina,947276
325,Troy Daniels,Charlotte Hornets,30.0,SG,24,6-4,205.0,Virginia Commonwealth,947276
329,Spencer Hawes,Charlotte Hornets,0.0,PF,28,7-1,245.0,Washington,6110034
324,Nicolas Batum,Charlotte Hornets,5.0,SG,27,6-8,200.0,MCS,13125306
332,Michael Kidd-Gilchrist,Charlotte Hornets,14.0,SF,22,6-7,232.0,Kentucky,6331404

In [92]:
nba.sort_values(["Team", "Salary"], ascending=[True, False]).head(50)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
315,Paul Millsap,Atlanta Hawks,4.0,PF,31,6-8,246.0,Louisiana Tech,18671659
312,Al Horford,Atlanta Hawks,15.0,C,30,6-10,245.0,Florida,12000000
321,Tiago Splitter,Atlanta Hawks,11.0,C,31,6-11,245.0,MCS,9756250
323,Jeff Teague,Atlanta Hawks,0.0,PG,27,6-2,186.0,Wake Forest,8000000
314,Kyle Korver,Atlanta Hawks,26.0,SG,35,6-7,212.0,Creighton,5746479
320,Thabo Sefolosha,Atlanta Hawks,25.0,SF,32,6-7,220.0,MCS,4000000
319,Mike Scott,Atlanta Hawks,32.0,PF,27,6-8,237.0,Virginia,3333333
311,Kirk Hinrich,Atlanta Hawks,12.0,SG,35,6-4,190.0,Kansas,2854940
309,Kent Bazemore,Atlanta Hawks,24.0,SF,26,6-5,201.0,Old Dominion,2000000
318,Dennis Schroder,Atlanta Hawks,17.0,PG,22,6-1,172.0,MCS,1763400
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24,6-6,205.0,Michigan,1304520
313,Kris Humphries,Atlanta Hawks,43.0,PF,31,6-9,235.0,Minnesota,1000000
322,Walter Tavares,Atlanta Hawks,22.0,C,24,7-3,260.0,MCS,1000000
316,Mike Muscala,Atlanta Hawks,31.0,PF,24,6-11,240.0,Bucknell,947276
317,Lamar Patterson,Atlanta Hawks,13.0,SG,24,6-5,225.0,Pittsburgh,525093
5,Amir Johnson,Boston Celtics,90.0,PF,29,6-9,240.0,MCS,12000000
0,Avery Bradley,Boston Celtics,0.0,PG,25,6-2,180.0,Texas,7730337
11,Isaiah Thomas,Boston Celtics,4.0,PG,27,5-9,185.0,Washington,6912869
1,Jae Crowder,Boston Celtics,99.0,SF,25,6-6,235.0,Marquette,6796117
4,Jonas Jerebko,Boston Celtics,8.0,PF,29,6-10,231.0,MCS,5000000
9,Marcus Smart,Boston Celtics,36.0,PG,22,6-4,220.0,Oklahoma State,3431040
12,Evan Turner,Boston Celtics,11.0,SG,27,6-7,220.0,Ohio State,3425510
14,Tyler Zeller,Boston Celtics,44.0,C,26,7-0,253.0,North Carolina,2616975
10,Jared Sullinger,Boston Celtics,7.0,C,24,6-9,260.0,Ohio State,2569260
7,Kelly Olynyk,Boston Celtics,41.0,C,25,7-0,238.0,Gonzaga,2165160
8,Terry Rozier,Boston Celtics,12.0,PG,22,6-2,190.0,Louisville,1824360
13,James Young,Boston Celtics,13.0,SG,20,6-6,215.0,Kentucky,1749840
6,Jordan Mickey,Boston Celtics,55.0,PF,21,6-8,235.0,LSU,1170960
3,R.J. Hunter,Boston Celtics,28.0,SG,22,6-5,185.0,Georgia State,1148640
2,John Holland,Boston Celtics,30.0,SG,27,6-5,205.0,Boston University,0
23,Brook Lopez,Brooklyn Nets,11.0,C,28,7-0,275.0,Stanford,19689000
29,Thaddeus Young,Brooklyn Nets,30.0,PF,27,6-8,221.0,Georgia Tech,11235955
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32,6-3,200.0,Georgia Tech,6300000
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27,6-8,216.0,MCS,3425510
20,Sergey Karasev,Brooklyn Nets,10.0,SG,22,6-7,208.0,MCS,1599840
22,Shane Larkin,Brooklyn Nets,0.0,PG,23,5-11,175.0,Miami (FL),1500000
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28,6-4,200.0,North Carolina,1500000
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21,6-7,220.0,Arizona,1335480
24,Chris McCullough,Brooklyn Nets,1.0,PF,21,6-11,200.0,Syracuse,1140240
26,Thomas Robinson,Brooklyn Nets,41.0,PF,25,6-10,237.0,Kansas,981348
27,Henry Sims,Brooklyn Nets,14.0,C,26,6-10,248.0,Georgetown,947276
25,Willie Reed,Brooklyn Nets,33.0,PF,26,6-10,220.0,Saint Louis,947276
28,Donald Sloan,Brooklyn Nets,15.0,PG,28,6-3,205.0,Texas A&M,947276
16,Markel Brown,Brooklyn Nets,22.0,SG,24,6-3,190.0,Oklahoma State,845059
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26,6-4,219.0,Cincinnati,134215
330,Al Jefferson,Charlotte Hornets,25.0,C,31,6-10,289.0,MCS,13500000
324,Nicolas Batum,Charlotte Hornets,5.0,SG,27,6-8,200.0,MCS,13125306
336,Kemba Walker,Charlotte Hornets,15.0,PG,26,6-1,184.0,Connecticut,12000000
337,Marvin Williams,Charlotte Hornets,2.0,PF,29,6-9,237.0,North Carolina,7000000
332,Michael Kidd-Gilchrist,Charlotte Hornets,14.0,SF,22,6-7,232.0,Kentucky,6331404

## Sort DataFrame with the .sort_index() Method

In [93]:
nba.sort_values(["Number", "Salary", "Name"], inplace=True)
nba.tail(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
6,Jordan Mickey,Boston Celtics,55.0,PF,21,6-8,235.0,LSU,1170960
75,Delon Wright,Toronto Raptors,55.0,PG,24,6-5,190.0,Utah,1509360
359,Brandon Jennings,Orlando Magic,55.0,PG,26,6-1,169.0,MCS,8344497
222,Johnny O'Bryant III,Milwaukee Bucks,77.0,PF,23,6-9,257.0,LSU,845059
391,Joffrey Lauvergne,Denver Nuggets,77.0,C,24,6-11,220.0,MCS,1709719
398,Nemanja Bjelica,Minnesota Timberwolves,88.0,PF,28,6-10,240.0,MCS,3950001
372,Drew Gooden,Washington Wizards,90.0,PF,34,6-10,250.0,Kansas,3300000
5,Amir Johnson,Boston Celtics,90.0,PF,29,6-9,240.0,MCS,12000000
68,Lucas Nogueira,Toronto Raptors,92.0,C,23,7-0,220.0,MCS,1842000
1,Jae Crowder,Boston Celtics,99.0,SF,25,6-6,235.0,Marquette,6796117

In [94]:
nba.sort_index()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27,6-5,205.0,Boston University,0
3,R.J. Hunter,Boston Celtics,28.0,SG,22,6-5,185.0,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29,6-10,231.0,MCS,5000000
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20,6-10,234.0,Kentucky,2239800
453,Shelvin Mack,Utah Jazz,8.0,PG,26,6-3,203.0,Butler,2433333
454,Raul Neto,Utah Jazz,25.0,PG,24,6-1,179.0,MCS,900000
455,Tibor Pleiss,Utah Jazz,21.0,C,26,7-3,256.0,MCS,2900000
456,Jeff Withey,Utah Jazz,24.0,C,26,7-0,231.0,Kansas,947276

## Rank Values with the .rank() Method

In [95]:
nba.dropna(how="all")
nba["Salary"]=nba["Salary"].fillna(0).astype("int")
nba.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
291,Orlando Johnson,New Orleans Pelicans,0.0,SG,27,6-5,220.0,UC Santa Barbara,55722
248,Andrew Goudelock,Houston Rockets,0.0,PG,27,6-3,200.0,Charleston,200600
347,Josh Richardson,Miami Heat,0.0,SG,22,6-6,200.0,Tennessee,525093
266,JaMychal Green,Memphis Grizzlies,0.0,PF,25,6-9,227.0,Alabama,845059
47,Isaiah Canaan,Philadelphia 76ers,0.0,PG,25,6-0,201.0,Murray State,947276
22,Shane Larkin,Brooklyn Nets,0.0,PG,23,5-11,175.0,Miami (FL),1500000
152,Aaron Brooks,Chicago Bulls,0.0,PG,31,6-0,161.0,Oregon,2250000
383,Darrell Arthur,Denver Nuggets,0.0,PF,28,6-9,235.0,Kansas,2814000
393,Emmanuel Mudiay,Denver Nuggets,0.0,PG,20,6-5,200.0,MCS,3102240
188,Andre Drummond,Detroit Pistons,0.0,C,22,6-11,279.0,Connecticut,3272091

In [96]:
nba["Salary"].rank()

291     13.5
248     24.0
347     43.0
266     64.5
47      91.0
       ...
398    281.0
372    260.0
5      401.0
68     187.5
1      348.0
Name: Salary, Length: 457, dtype: float64

In [97]:
nba["Salary Rank"]=nba["Salary"].rank(ascending=False).astype("int")
nba.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
291,Orlando Johnson,New Orleans Pelicans,0.0,SG,27,6-5,220.0,UC Santa Barbara,55722,444
248,Andrew Goudelock,Houston Rockets,0.0,PG,27,6-3,200.0,Charleston,200600,434
347,Josh Richardson,Miami Heat,0.0,SG,22,6-6,200.0,Tennessee,525093,415
266,JaMychal Green,Memphis Grizzlies,0.0,PF,25,6-9,227.0,Alabama,845059,393
47,Isaiah Canaan,Philadelphia 76ers,0.0,PG,25,6-0,201.0,Murray State,947276,367
22,Shane Larkin,Brooklyn Nets,0.0,PG,23,5-11,175.0,Miami (FL),1500000,288
152,Aaron Brooks,Chicago Bulls,0.0,PG,31,6-0,161.0,Oregon,2250000,249
383,Darrell Arthur,Denver Nuggets,0.0,PF,28,6-9,235.0,Kansas,2814000,226
393,Emmanuel Mudiay,Denver Nuggets,0.0,PG,20,6-5,200.0,MCS,3102240,205
188,Andre Drummond,Detroit Pistons,0.0,C,22,6-11,279.0,Connecticut,3272091,199

In [98]:
nba.sort_values(["Salary"], ascending=False).head(50)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37,6-6,212.0,MCS,25000000,1
169,LeBron James,Cleveland Cavaliers,23.0,SF,31,6-8,250.0,MCS,22970500,2
33,Carmelo Anthony,New York Knicks,7.0,SF,32,6-8,240.0,Syracuse,22875000,3
251,Dwight Howard,Houston Rockets,12.0,C,30,6-11,265.0,MCS,22359364,4
339,Chris Bosh,Miami Heat,1.0,PF,32,6-11,235.0,Georgia Tech,22192730,5
100,Chris Paul,Los Angeles Clippers,3.0,PG,31,6-0,175.0,Wake Forest,21468695,6
414,Kevin Durant,Oklahoma City Thunder,35.0,SF,27,6-9,240.0,Texas,20158622,7
164,Derrick Rose,Chicago Bulls,1.0,PG,27,6-3,190.0,Memphis,20093064,8
349,Dwyane Wade,Miami Heat,3.0,SG,34,6-4,220.0,Marquette,20000000,9
23,Brook Lopez,Brooklyn Nets,11.0,C,28,7-0,275.0,Stanford,19689000,11
294,LaMarcus Aldridge,San Antonio Spurs,12.0,PF,30,6-11,240.0,Texas,19689000,11
98,DeAndre Jordan,Los Angeles Clippers,6.0,C,27,6-11,265.0,Texas A&M,19689000,11
174,Kevin Love,Cleveland Cavaliers,0.0,PF,27,6-10,251.0,UCLA,19689000,11
265,Marc Gasol,Memphis Grizzlies,33.0,C,31,7-1,255.0,MCS,19688000,14
96,Blake Griffin,Los Angeles Clippers,32.0,PF,27,6-10,251.0,Oklahoma,18907726,15
315,Paul Millsap,Atlanta Hawks,4.0,PF,31,6-8,246.0,Louisiana Tech,18671659,16
199,Paul George,Indiana Pacers,13.0,SF,26,6-9,220.0,Fresno State,17120106,17
426,Russell Westbrook,Oklahoma City Thunder,0.0,PG,27,6-3,200.0,UCLA,16744218,18
168,Kyrie Irving,Cleveland Cavaliers,2.0,PG,24,6-3,193.0,Duke,16407501,19
301,Kawhi Leonard,San Antonio Spurs,2.0,SF,24,6-7,230.0,San Diego State,16407500,22
233,Wesley Matthews,Dallas Mavericks,23.0,SG,29,6-5,220.0,Marquette,16407500,22
220,Greg Monroe,Milwaukee Bucks,15.0,C,26,6-11,265.0,Georgetown,16407500,22
153,Jimmy Butler,Chicago Bulls,21.0,SG,26,6-7,220.0,Marquette,16407500,22
418,Enes Kanter,Oklahoma City Thunder,11.0,C,24,6-11,245.0,Kentucky,16407500,22
189,Tobias Harris,Detroit Pistons,34.0,SF,23,6-9,235.0,Tennessee,16000000,25
143,DeMarcus Cousins,Sacramento Kings,15.0,C,25,6-11,270.0,Kentucky,15851950,26
382,John Wall,Washington Wizards,2.0,PG,25,6-4,195.0,Kentucky,15851950,26
249,James Harden,Houston Rockets,13.0,SG,26,6-5,220.0,Arizona State,15756438,28
111,Roy Hibbert,Los Angeles Lakers,17.0,C,29,7-2,270.0,Georgetown,15592217,29
288,Eric Gordon,New Orleans Pelicans,10.0,SG,27,6-4,215.0,Indiana,15514031,30
89,Klay Thompson,Golden State Warriors,11.0,SG,26,6-7,215.0,Washington State,15501000,31
448,Gordon Hayward,Utah Jazz,20.0,SF,26,6-8,226.0,Butler,15409570,32
238,Chandler Parsons,Dallas Mavericks,25.0,SF,27,6-10,230.0,Florida,15361500,33
341,Goran Dragic,Miami Heat,7.0,PG,30,6-3,190.0,MCS,14783000,34
219,Khris Middleton,Milwaukee Bucks,22.0,SG,24,6-8,234.0,Texas A&M,14700000,35
82,Draymond Green,Golden State Warriors,23.0,PF,26,6-7,230.0,Michigan State,14260870,36
179,Tristan Thompson,Cleveland Cavaliers,13.0,C,25,6-9,238.0,Texas,14260870,36
388,Danilo Gallinari,Denver Nuggets,8.0,SF,27,6-10,225.0,MCS,14000000,38
191,Reggie Jackson,Detroit Pistons,1.0,PG,26,6-3,208.0,Boston College,13913044,39
78,Andrew Bogut,Golden State Warriors,12.0,C,31,7-0,260.0,Utah,13800000,40
63,DeMarre Carroll,Toronto Raptors,5.0,SF,29,6-8,212.0,Missouri,13600000,41
330,Al Jefferson,Charlotte Hornets,25.0,C,31,6-10,289.0,MCS,13500000,43
127,Brandon Knight,Phoenix Suns,3.0,PG,24,6-3,189.0,Kentucky,13500000,43
121,Eric Bledsoe,Phoenix Suns,2.0,PG,26,6-1,190.0,Kentucky,13500000,43
306,Tony Parker,San Antonio Spurs,9.0,PG,34,6-2,185.0,MCS,13437500,45
162,Joakim Noah,Chicago Bulls,13.0,C,31,6-11,232.0,Florida,13400000,46
324,Nicolas Batum,Charlotte Hornets,5.0,SG,27,6-8,200.0,MCS,13125306,47
375,Nene Hilario,Washington Wizards,42.0,C,33,6-11,250.0,MCS,13000000,48
124,Tyson Chandler,Phoenix Suns,4.0,C,33,7-1,240.0,MCS,13000000,48
407,Ricky Rubio,Minnesota Timberwolves,9.0,PG,25,6-4,194.0,MCS,12700000,50