In [3]:
import pandas as pd
import numpy as np

## Changing pandas Options with Attributes and Dot Syntax

In [25]:
data=np.random.randint(0, 100, [1000, 50])

In [26]:
df=pd.DataFrame(data)

In [27]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,45,16,32,57,59,51,65,64,47,95,...,24,99,94,81,78,54,72,43,68,16
1,76,99,96,24,25,10,53,50,30,74,...,39,3,53,54,29,72,48,92,0,21
2,6,41,83,36,1,81,6,60,80,80,...,36,79,92,93,19,7,93,8,36,40
3,58,81,53,30,83,11,17,23,47,75,...,5,93,37,39,95,73,9,64,56,39
4,55,88,12,77,77,57,38,89,19,81,...,59,79,4,91,15,82,36,64,84,28

In [15]:
pd.options.display.max_rows = 60

In [16]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,40,30,75,21,57,74,41,19,43,57,...,55,61,2,25,44,2,17,57,95,42
1,72,9,70,41,42,9,48,1,77,54,...,87,32,99,65,82,59,86,65,64,12
2,76,56,92,61,97,39,12,41,66,0,...,65,59,35,18,35,1,52,72,39,31
3,23,30,10,43,94,90,50,31,12,91,...,44,33,17,37,73,96,55,70,38,65
4,55,56,83,40,16,13,30,84,91,76,...,85,46,68,69,25,99,86,0,72,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,91,14,31,53,38,72,86,65,53,94,...,44,54,72,81,60,67,58,96,1,66
996,53,16,85,40,23,17,88,69,18,37,...,58,6,5,52,63,81,28,98,11,22
997,70,68,2,13,97,99,63,77,66,60,...,45,12,97,42,1,85,14,62,80,28
998,53,82,92,32,75,32,34,89,94,52,...,27,71,19,76,52,68,64,42,94,24
999,91,19,78,11,97,98,77,12,51,50,...,65,4,29,29,76,3,39,45,32,21

## Changing pandas Options with Methods

In [31]:
pd.get_option("max_rows")

16

In [18]:
pd.get_option("max_columns")

20

In [30]:
pd.set_option("max_rows",16)

In [32]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,45,16,32,57,59,51,65,64,47,95,...,24,99,94,81,78,54,72,43,68,16
1,76,99,96,24,25,10,53,50,30,74,...,39,3,53,54,29,72,48,92,0,21
2,6,41,83,36,1,81,6,60,80,80,...,36,79,92,93,19,7,93,8,36,40
3,58,81,53,30,83,11,17,23,47,75,...,5,93,37,39,95,73,9,64,56,39
4,55,88,12,77,77,57,38,89,19,81,...,59,79,4,91,15,82,36,64,84,28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,93,69,96,98,12,72,68,48,97,68,...,65,99,69,96,67,72,87,41,29,64
996,46,38,11,96,8,56,26,6,25,68,...,59,4,67,59,14,17,92,91,67,93
997,58,29,36,75,41,61,90,8,92,25,...,50,70,69,89,18,33,93,68,62,81
998,92,71,93,84,29,8,3,40,53,75,...,63,30,5,93,1,35,5,39,4,89
999,96,18,76,19,79,42,19,31,73,99,...,8,36,48,13,71,66,64,59,58,15

In [34]:
pd.reset_option("max_rows")

## The precision Option

In [39]:
df=pd.DataFrame(np.random.randn(5,5))

In [43]:
df

      0     1     2     3     4
0 -1.87 -0.31 -1.47  2.01  0.20
1  0.33 -0.47 -0.53 -0.39  0.33
2  0.16  1.18 -0.44 -0.28 -1.54
3 -0.64 -0.55  1.01  1.52 -0.01
4 -0.29  0.73 -0.48  0.38 -0.25

In [41]:
pd.get_option("precision")

6

In [42]:
pd.set_option("precision", 2)

In [44]:
df

      0     1     2     3     4
0 -1.87 -0.31 -1.47  2.01  0.20
1  0.33 -0.47 -0.53 -0.39  0.33
2  0.16  1.18 -0.44 -0.28 -1.54
3 -0.64 -0.55  1.01  1.52 -0.01
4 -0.29  0.73 -0.48  0.38 -0.25

In [45]:
pd.reset_option("precision")

In [46]:
df

          0         1         2         3         4
0 -1.872317 -0.313874 -1.473650  2.011403  0.198404
1  0.331214 -0.467960 -0.530353 -0.391333  0.328832
2  0.156987  1.183419 -0.444469 -0.281861 -1.535863
3 -0.635312 -0.552979  1.010375  1.520180 -0.013088
4 -0.291053  0.728663 -0.478038  0.377678 -0.249991